import cv2
import mahotas
import numpy as np
import pywt
import matplotlib.pyplot as plt

og_receipt = cv2.imread('poundland_tophalf.JPG', cv2.IMREAD_GRAYSCALE)
#cv2.imshow('og_receipt', og_receipt)
#cv2.waitKey(0)
#cv2.destroyAllWindows()

#แยกใบเสร็จออกจากพื้นหลังอัตโนมัติ
_, mask = cv2.threshold(og_receipt, 0, 255, cv2.THRESH_BINARY + cv2.THRESH_OTSU)
# cv2.imshow('Otsu', mask )
# cv2.waitKey(0)
# cv2.destroyAllWindows()

#ใช้ Morphological Closing เพื่อเชื่อมจุดที่ขาดหายหรือรอยพับบนใบเสร็จให้สมบูรณ์ขึ้น
kernel = np.ones((5, 5), np.uint8)
for _ in range(3):
    mask = mahotas.close(mask, kernel)
# cv2.imshow('Morphological Close', mask )
# cv2.waitKey(0)
# cv2.destroyAllWindows()

#หา Contour ใหญ่สุด = ใบเสร็จ
contours, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
largest = max(contours, key=cv2.contourArea)

#สร้าง Mask ทึบเฉพาะบริเวณใบเสร็จและนำไปซ้อนกับภาพเดิมเพื่อตัดส่วนเกินรอบนอกออก
final_mask = np.zeros_like(og_receipt)
cv2.drawContours(final_mask, [largest], -1, 255, -1)
masked = cv2.bitwise_and(og_receipt, og_receipt, mask=final_mask)
# cv2.imshow("final_mask", final_mask)
# cv2.imshow("Result", result)
# cv2.waitKey(0)
# cv2.destroyAllWindows()

#Crop ให้เหลือเฉพาะขอบเขตของใบเสร็จ
x, y, w, h = cv2.boundingRect(largest)
cropped = masked[y:y + h, x:x + w]
# cv2.imshow("Result", cropped)
# cv2.waitKey(0)
# cv2.destroyAllWindows()

#ทำ Background Division เพื่อกำจัดแสงเงาที่ไม่สม่ำเสมอและปัญหาข้อความทะลุหลัง
#ทำ Gaussian Blur ขนาดใหญ่เพื่อประมาณค่าความสว่างของพื้นหลัง
bg = cv2.GaussianBlur(cropped.astype(np.float32), (91, 91), 0)

#นำภาพมาหารด้วยพื้นหลังเพื่อปรับค่าความสว่างให้สม่ำเสมอทั่วทั้งภาพ
divided = cropped.astype(np.float32) / (bg + 1e-6)
#ปรับค่าสีให้อยู่ใน 0-255
divided = cv2.normalize(divided, None, 0, 255, cv2.NORM_MINMAX).astype(np.uint8)

def wavelet_sharpen(image, wavelet, level):
    img_float = image.astype(np.float32) / 255.0
    coeffs = pywt.wavedec2(img_float, wavelet=wavelet, level=level)
    new_coeffs = [coeffs[0]]  # approximation
    for detail in coeffs[1:]:
        cH, cV, cD = detail
        cH = cH * 1.5
        cV = cV * 1.5
        cD = cD * 1.2
        new_coeffs.append((cH, cV, cD))
    sharp = pywt.waverec2(new_coeffs, wavelet)
    return np.clip(sharp * 255, 0, 255).astype(np.uint8)

wavelets = ['haar', 'db2', 'db4', 'sym4']
results = {}
for w in wavelets:
    results[w] = wavelet_sharpen(divided, wavelet=w, level=3)

fig, axes = plt.subplots(1, len(wavelets)+1, figsize=(20, 8))
axes[0].imshow(divided, cmap='gray')
axes[0].set_title('Original')

for i, w in enumerate(wavelets):
    axes[i+1].imshow(results[w], cmap='gray')
    axes[i+1].set_title(f'{w}')

plt.tight_layout()
plt.savefig('wavelet_compare.png')
plt.show()
